src/protos/rpc.proto

syntax = "proto3";

service Master {
    rpc report (Task) returns (Reply) {};
}

service Worker {
	rpc add_task (Task) returns (Reply) {}
}

message Reply {
    ReplyStatus message = 1;	// 返回值

    enum ReplyStatus {
    	ACCEPTED = 0;
    	REFUSED = 1;
    }
}

message Task {
	string id = 1;
    TaskStatus status = 2;		// 任务状态
	int32 instanceCount = 3;	// 实例个数
	int32 maxRetryCount = 4;	// 最大重试次数
	Parameters parameters = 5;	// 参数
	Cluster cluster = 6;		// 集群配置
	int32 Timeout = 7;			// 超时阈值

    enum TaskStatus {
    	RUNNING = 0;
        COMPLETED = 1;
        FAILED = 2;
        TIMEOUT = 3;
    }
}

message Parameters {
	Command command = 1;			// 命令配置
	string stderrRedirectPath = 2;	// 错误输出重定向
	string stdoutRedirectPath = 3;	// 标准输出重定向
}

message Command {
	string commandLine = 1;				// 命令
	string packagePath = 2;				// 工作路径
	map<string, string> envVars = 3;	// 自定义环境变量
}

message Cluster {
	Image image = 1;			// 镜像配置
	Instance instance = 2;		// 实例配置
	repeated Mount mount = 3;	// 挂载配置
}

message Image {
	string name = 1;	// 镜像名
	ImageType type = 2;	// 镜像类型（public/private)
	string owner = 3;	// 所有者

	enum ImageType {
		PUBLIC = 0;
		PRIVATE = 1;
	}
}

message Mount {
	string localPath = 1;	// 本地路径
	string remotePath = 2;	// 远程路径
}

message Instance {
	int32 cpu = 1;		// CPU，单位 个？
	int32 memory = 2;	// 内存，单位 mb
	int32 disk = 3;		// 磁盘，单位 mb
	int32 gpu = 4;		// 显卡，单位 个
}